<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".about">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="left"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/myPict"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:src="@drawable/dwi"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="28dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/abeezee_italic"
                android:justificationMode="inter_word"
                android:text="Nama: Dwi Santosa(1703040045)"
                android:textColor="@android:color/black"
                android:textSize="24sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IG: @dwisantosa1508"
        android:fontFamily="@font/abeezee_italic"
        android:justificationMode="inter_word"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abeezee_italic"
                android:text="Channel YouTube: NulikERZ"
                android:justificationMode="inter_word"
                android:textSize="24sp"
                android:textColor="@android:color/black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abeezee_italic"
                android:text="Hobi: Bermain Gitar,Belajar hal baru,Mencoba hal baru,Nonton Filem dll."
                android:textSize="24sp"
                android:textColor="@android:color/black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abeezee_italic"
                android:text="Quote: Nikmati hidup yang singkat ini dengan hal yang bermanfaat jangan buang waktumu untuk hal yang sia-sia.Pastikan untuk selalu mencatat hal-hal yang ingin kau capai.Semangat terus,karena sesuatu yang mustahil bisa menjadi tidak mustahil jika terus dicoba. "
                android:justificationMode="inter_word"
                android:textSize="24sp"
                android:textColor="@android:color/black"
                />
        </LinearLayout>


    </ScrollView>

</LinearLayout>