<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".about">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="left"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/myPict"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:src="@drawable/azin"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="28dp" />
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abeezee_italic"
                android:text="Nama: Adzin Arrasyid(1703040010)"
                android:justificationMode="inter_word"
                android:textSize="24sp"
                android:textColor="@android:color/black"
                />
            <TextView
                android:fontFamily="@font/abeezee_italic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IG: @jinggakiwkiw.98 "
                android:justificationMode="inter_word"
                android:textSize="24sp"
                android:textColor="@android:color/black"
                />
            <TextView
                android:fontFamily="@font/abeezee_italic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hobi: Rebahan Enjoy"
                android:justificationMode="inter_word"
                android:textSize="24sp"
                android:textColor="@android:color/black"
                />
            <TextView
                android:fontFamily="@font/abeezee_italic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quote: Tuhan ngga akan pernah membawa saya sejauh ini hanya untuk meninggalkan saya. "
                android:justificationMode="inter_word"
                android:textSize="24sp"
                android:textColor="@android:color/black"
                />
        </LinearLayout>


    </ScrollView>

</LinearLayout>